API_DOMAIN=
NODE_ENV=development
PORT=3002
DATABASE_URL=
TOKEN_EXPIRY=
TOKEN_SECRET=

GOOGLE_REDIRECT_URL=http://localhost:3002/api/v1/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_OAUTH_URL=https://www.facebook.com/v12.0/dialog/oauth
FACEBOOK_REDIRECT_URL=http://localhost:3002/api/v1/auth/facebook/callback
FACEBOOK_ACCESS_TOKEN_URL=https://graph.facebook.com/v12.0/oauth/access_token
FACEBOOK_TOKEN_INFO_URL=https://graph.facebook.com/me

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
GITHUB_REDIRECT_URL=http://localhost:3002/api/v1/auth/github/callback
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_TOKEN_INFO_URL=https://api.github.com/user

EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM=